VPLab4/MainWindow.xaml

<Window x:Class="VPLab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VPLab4"
        mc:Ignorable="d"
        Title="Text editor" Height="370" Width="775"
        Icon="/Resources/logo-white.png"
        ResizeMode="NoResize">
    <Window.Resources>

        <Style TargetType="{x:Type RichTextBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RichTextBox}">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <LinearGradientBrush x:Key="Button.MouseOver.Background">
            <GradientStop Color="#092E1E" Offset="0" />
            <GradientStop Color="#0B7A43" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="Button.Pressed.Background">
            <GradientStop Color="#092E1E" Offset="0" />
            <GradientStop Color="#092E1E" Offset="1" />
        </LinearGradientBrush>

        <Style x:Key="Button" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#0B7A43" Offset="0" />
                        <GradientStop Color="#092E1E" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5"  x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource ResourceKey=Button.MouseOver.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" Value="{StaticResource ResourceKey=Button.Pressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="#7f7f7f"/>
            <Setter Property="Background" Value="#d9d9d9"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border CornerRadius="5" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <ContentPresenter.Margin>
                                    <Thickness Left="10" Top="6"/>
                                </ContentPresenter.Margin>
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid x:Name="MainRoot" Background="#181818">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="230"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="labelEnterText" Grid.Column="1" Grid.Row="1">
            Enter text...
        </Label>

        <RichTextBox x:Name="richTextBoxEnterText" Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <FlowDocument>
                <Paragraph>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <Label x:Name="labelCountWords" Grid.Column="1" Grid.Row="2" Background="Transparent" Foreground="White">Words: 0</Label>

        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Label x:Name="labelDeleteWord" Grid.Row="0" Width="120" HorizontalAlignment="Left">Enter word...</Label>
            <RichTextBox x:Name="richTextBoxDeleteWord" Grid.Row="0" Width="120" HorizontalAlignment="Left">
                <FlowDocument>
                    <Paragraph>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Button x:Name="buttonDelete" Grid.Row="0" Style="{DynamicResource Button}" Width="120" HorizontalAlignment="Right">Delete</Button>
            <Button x:Name="buttonTurnOverEveryWord" Grid.Row="2" Style="{DynamicResource Button}" Width="260">Turn over every word</Button>
            <Label x:Name="labelEnterRepetitionWord" Grid.Row="4" Width="120" HorizontalAlignment="Left">Enter word...</Label>
            <RichTextBox x:Name="richTextBoxRepetitionWord" Grid.Row="4" Width="120" HorizontalAlignment="Left">
                <FlowDocument>
                    <Paragraph>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Label x:Name="labelRepetitionWord" Grid.Row="4" Width="120" Foreground="White" HorizontalAlignment="Right" Content="Repetitions: 0">
                <Label.Background>
                    <SolidColorBrush Color="#092E1E"/>
                </Label.Background>
            </Label>
            <Button x:Name="buttonRemoveExtraSpaces" Grid.Row="6" Style="{DynamicResource Button}" Width="260">Remove extra spaces</Button>
            <Button x:Name="buttonEncode" Grid.Row="8" Style="{DynamicResource Button}" Width="120" HorizontalAlignment="Left">Encode</Button>
            <Button x:Name="buttonDecode" Grid.Row="8" Style="{DynamicResource Button}" Width="120" HorizontalAlignment="Right">Decode</Button>
        </Grid>
    </Grid>
</Window>
